<html>
    <head>
        <title>My Showcase Website</title>
        <link rel="stylesheet" href="Style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
        <section id="Apps">
            <h1>Apps</h1>
            <div class="line"></div>
            <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/Abxtsr11wkCfVdp2yZSrHB-nuKYt4skcfUBW6ZMSe5g/embed"></iframe>
            <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/AX546j9-vpCC-3go2zILdIh46yg_U6lQkLwoTsi4flc/embed"></iframe>
               </section>
               <h2>Click on the game to explore.</h2>
               <h5>This games are built in game lab. Click on the game to play!</h5>
               <div id="myCarousel" class="carousel slide">
                   <center>
                       <div class="carousel-inner">
                           <div class="item active">
                            <a href="https://studio.code.org/projects/gamelab/isqld3khvYNqCm_khUTzc0Sq8oe-WxzSPIE9-1rsvew" target="_blank"> 
                            <img src="Spin-The-Bottle-Date.jpg"></a>
                            <p>Spin the bottle game!</p>
                        </div>
                        <div class="item">
                            <a href="https://studio.code.org/projects/gamelab/7YbZ7ZfrNGCq--O2108-IMDKBnMd4eaQPPJFqbMSIes" target="_blank">
                                <img src="game1.png"></a>
                                <p>Car Racing</p>
                        </div>
                        <div class="item">
                            <a href="https://studio.code.org/projects/applab/WUfFhhZIaCGeCbkcuFSQ3OxUK0KHyGHgqHqDQ9zPVxU" target="_blank">
                                <img src="space-rocket-launch-vector-10955957.jpg"></a>
                                <p>Rocket Launch</p>
                                </div>
                                <div class="item">
                                    <a href="https://studio.code.org/projects/gamelab/1C2ZLxJ4Zsg1d7PpQkLqzOjteqtdEILBLcjtBJcwSRs" target="_blank">
                                        <img src="Screenshot 2022-03-01 210815.png"></a>
                                        <p>Neemo</p>
                                        </div>
                                        <div class="item">
                                            <a href="https://studio.code.org/projects/spritelab/-lm6bLx4YUvHxlLK-BmqRxnbBdBG5-8mBv71lk9DBhw" target="_blank">
                                                <img src="Drnes.png"></a>
                                                <p>Drones</p>
                                                </div>
                                                <div class="item">
                                                <a href="https://studio.code.org/projects/spritelab/P3PQzxvHy-BpeJI1Ckp6IgV9Z5mwpQDqLxymF-vcILs" target="_blank">
                                                    <img src="healthy .png"></a>
                                                    <p>Healthy or Junk</p>
                                                    </div>
                                        
                       </div>
                       <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                       <span class="glyphicon glyphicon-chevron-left"></span></a>
                       <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span></a>

                   </centre>
               </div>
               
                   

               
               <section id="chatbot">
                   <h1>Chatbots</h1>
                   <div class="line"></div>
                   <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/0b5fe0b0-9958-4b5c-ba1e-0ecfe0a4d352">
</iframe>

<iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/b60dd4b7-4bfa-451d-b53e-f78d08c0e8d6">
</iframe>
      
               </section>
            </div>
    </body>
</html>